http.port=8083

db.host=remotemysql.com
db.user=jiUx9xd534
db.password=7UOUjHgCbA
db.database=jiUx9xd534
db.port=3306

email.host=smtp.gmail.com
email.port=587
email.username=f4muletest@gmail.com
email.password=xxx
email.to=f4muletest@gmail.com
email.from=test1
email.subject=test